# student-manager

./: .env.example  Dockerfile  README.md  container.config.json  pom.xml  settings.xml  student_status_management.sql
com.agoni.dgy.mapper/generator/: TbHistoryDao.xml
src/main/java/com/agoni/: Application.java  StudentManagerApplication.java
src/main/java/com/agoni/core/: Binder.java  ParallelBindingManagerPlus.java  RelationsBinder.java
src/main/java/com/agoni/core/aop/: AopConfig.java
src/main/java/com/agoni/core/binding/: Binder.java  ParallelBindingManagerPlus.java  RelationsBinder.java
src/main/java/com/agoni/core/cache/: RedisConfig.java  RedisTokenCacheManger.java  TokenCacheManger.java
src/main/java/com/agoni/core/diboot/: Binder.java  ParallelBindingManagerPlus.java  RelationsBinder.java
src/main/java/com/agoni/core/exception/: BusinessErrorEnum.java  BusinessException.java  CommonErrorEnum.java  ErrorEnum.java  GlobalExceptionHandler.java  ResponseCodeEnum.java
src/main/java/com/agoni/core/factory/: MyThreadFactory.java
src/main/java/com/agoni/core/handler/: GlobalUncaughtExceptionHandler.java
src/main/java/com/agoni/core/mybatisplus/: MyMetaObjectHandler.java
src/main/java/com/agoni/core/omp/: AutoWrapper.java  OmpDbUtil.java  OmpServiceImpl.java
src/main/java/com/agoni/core/swagger/: SwaggerConfig.java
src/main/java/com/agoni/core/thread/: ExecutorConfig.java
src/main/java/com/agoni/core/threadExecutor/: ExecutorConfig.java
src/main/java/com/agoni/dgy/: StudentManagerApplication.java
src/main/java/com/agoni/dgy/config/: MyMetaObjectHandler.java
src/main/java/com/agoni/dgy/controller/: ClassController.java  ClassUserController.java  CourseController.java  CourseUserController.java  DeptController.java  DictConfigController.java  DictController.java  GraduateController.java  HistoryController.java  LogininforController.java  MajorController.java  MajorCourseController.java  MajorUserController.java  MeunRoleContreller.java  ResultController.java  RoleController.java  RoleUserController.java  Test.java  UserController.java
src/main/java/com/agoni/dgy/dao/: TbClassDao.java  TbClassUserDao.java  TbCourseDao.java  TbCourseUserDao.java  TbHistoryDao.java  TbResultDao.java  TbRoleDao.java  TbRoleUserDao.java  TbUserDao.java
src/main/java/com/agoni/dgy/mapper/: ClassMapper.java  ClassUserMapper.java  CourseMapper.java  CourseUserMapper.java  DeptMapper.java  DictConfigMapper.java  DictMapper.java  GraduateMapper.java  HistoryMapper.java  JobLogMapper.java  JobMapper.java  LogininforMapper.java  MajorCourseMapper.java  MajorMapper.java  MajorUserMapper.java  MenuMapper.java  MenutreeMapper.java  MeunRoleMapper.java  NoticeMapper.java  OperLogMapper.java  PostMapper.java  ResultMapper.java  RoleDeptMapper.java  RoleMapper.java  RoleUserMapper.java  UserMapper.java  UserPostMapper.java
src/main/java/com/agoni/dgy/model/: Class.java  ClassUser.java  Course.java  CourseUser.java  History.java  Result.java  Role.java  RoleUser.java  TbClass.java  TbClassUser.java  TbCourse.java  TbCourseUser.java  TbHistory.java  TbResult.java  TbRole.java  TbRoleUser.java  TbUser.java  User.java
src/main/java/com/agoni/dgy/service/: ClassService.java  ClassUserService.java  CourseService.java  CourseUserService.java  DeptService.java  DictConfigService.java  DictService.java  GraduateService.java  HistoryService.java  JobLogService.java  JobService.java  LogininforService.java  MajorCourseService.java  MajorService.java  MajorUserService.java  MenuService.java  MenutreeService.java  MeunRoleService.java  NoticeService.java  OperLogService.java  PostService.java  ResultService.java  RoleDeptService.java  RoleService.java  RoleUserService.java  TbCourseService.java  UserPostService.java  UserService.java
src/main/java/com/agoni/security/Interceptor/: AuthInterceptor.java  Fastjson2TypeHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  TimeInterceptor.java
src/main/java/com/agoni/security/config/: CrossConfig.java  SecurityConfig.java  SwaggerConfig.java  WeChatConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/agoni/security/constants/: SecurityConstants.java
src/main/java/com/agoni/security/controller/: AuthController.java  RedirectController.java  RoutesController.java  WeChatController.java
src/main/java/com/agoni/security/exception/: ErrorResponse.java  ExceptionEnum.java  ExceptionResponse.java  ExceptionType.java  RestAuthenticationEntryPoint.java
src/main/java/com/agoni/security/filter/: AuthFilter.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTBasicAuthenticationFilter.java  JWTBasicAuthenticationFilter2.java  JWTUsernamePasswordAuthenticationFilter.java  TimeFilter.java
src/main/java/com/agoni/security/interceptor/: LoginFailHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  RestAuthenticationEntryPoint.java
src/main/java/com/agoni/security/model/: MyInMemoryUserCache.java  TokenFrom.java  TokenVo.java
src/main/java/com/agoni/security/service/: AuthUserService.java
src/main/java/com/agoni/security/utils/: JwtTokenUtil.java  UserUtil.java  httpUitl.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  generatorConfig.xml  logback.xml
src/main/resources/mapper/: ClassMapper.xml  ClassUserMapper.xml  CourseMapper.xml  CourseUserMapper.xml  DeptMapper.xml  DictConfigMapper.xml  GraduateMapper.xml  HistoryMapper.xml  JobLogMapper.xml  JobMapper.xml  LogininforMapper.xml  MajorCourseMapper.xml  MajorMapper.xml  MajorUserMapper.xml  MenuMapper.xml  MenutreeMapper.xml  MeunRoleMapper.xml  NoticeMapper.xml  OperLogMapper.xml  PostMapper.xml  ResultMapper.xml  RoleDeptMapper.xml  RoleMapper.xml  RoleUserMapper.xml  TbClassDao.xml  TbClassUserDao.xml  TbCourseDao.xml  TbHistoryDao.xml  TbUserDao.xml  UserMapper.xml  UserPostMapper.xml
src/main/resources/templates/: entity.java.ftl
src/test/java/: sss.json  test.java  test2.java
src/test/java/com/agoni/dgy/: Test.java  TestAutoGenerate.java
(+243 files in other folders)
